# generator-web

./: README.md  pom.xml
src/main/java/com/generator/param/: GeneratorParam.java
src/main/java/com/generator/servlet/: GeneratorServlet.java
src/main/resources/runtimecfg/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
